tests/visitor/data/simple_4.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://example.com/generated" elementFormDefault="qualified">
  <complexType name="alpha">
    <attribute name="attr" type="string"/>
  </complexType>
  <element name="root" type="root"/>
  <complexType name="root" mixed="true">
    <sequence>
      <element name="alpha" type="alpha"/>
      <sequence minOccurs="0" maxOccurs="1">
        <element name="optional"/>
      </sequence>
      <element name="beta" type="string"/>
      <sequence minOccurs="0" maxOccurs="1">
        <element name="optional2" type="optional2"/>
      </sequence>
    </sequence>
  </complexType>
  <complexType name="optional2">
    <attribute name="nonoptional" type="string" use="required"/>
  </complexType>
</schema>
